{
  "name": "ijustwannaseewonwoo",
  "private": true,
  "devDependencies": {
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-plugin-emotion": "^11.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "electron",
      "electron/**",
      "electron-squirrel-startup",
      "electron-squirrel-startup/**",
      "@electron-forge",
      "@electron-forge/**"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --quiet"
    ]
  },
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3"
  }
}
